# ===========================
# CONFIG BANCO DE DADOS
# ===========================
spring.application.name=hotel-api
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=1533
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Fortaleza
spring.jpa.open-in-view=false


server.port=8080
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
springdoc.api-docs.resolve-schema-properties=false



logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.hotelapi=DEBUG


spring.jackson.time-zone=America/Fortaleza
spring.jackson.default-property-inclusion=non_null